server { 
    listen 80; 
    server_name 47.108.149.73; 
    root /etc/nginx/html;
    index index.html; 
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_pass  http://43.136.170.29:8088
} 